PORT=8000

MONGODB_URI=mongodb+srv://my:mukesh12345@cluster0.ryrbwxk.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNTA4MDIiLCJuYW1lIjoibXVrZXNoIiwiaWF0IjoxNTE2MjM5MDIyfQ.Ohc5F22fG0dKRen_TdANQndRklMuGtvQjjOYfz235W8
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNTA4MDIiLCJuYW1lIjoiTVVLRVNIIiwiaWF0IjoxNTE2MjM5MDIyfQ.hKGXe9GGdeb07e-VXvjmFVHdGNpjp7TcMalLV3QSniU
REFRESH_TOKEN_EXPIRY=10d